src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Menu
body 
  main.menu
    .menu__ui-kit 
      p.menu__title UI-Kit
      ul.menu__navigation
        li
          a.menu__link(href="./ui-kit-colors-and-type.html") Color&Types
        li
          a.menu__link(href="./ui-kit-form-elements.html") Form&Elements
        li
          a.menu__link(href="./ui-kit-cards.html") Cards
        li
          a.menu__link(href="./ui-kit-headers-footers.html") Headers&Footers
    .menu__site 
      p.menu__title Site
      ul.menu__navigation
        li
          a.menu__link(href="./page-landing-page.html") Landing Page
        li
          a.menu__link(href="./page-search-room.html") Search room
        li
          a.menu__link(href="./page-room-details.html") Room details
        li
          a.menu__link(href="./page-registration.html") Registration
        li
          a.menu__link(href="./page-login.html") Login

dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Menu</title><script defer="defer" src="scripts.8eff8c00a9fc7f9e8c56.js"></script><link href="scripts.691f0563ae5115432185.css" rel="stylesheet"></head><body><main class="menu"><div class="menu__ui-kit"><p class="menu__title">UI-Kit</p><ul class="menu__navigation"><li><a class="menu__link" href="./ui-kit-colors-and-type.html">Color&Types</a></li><li><a class="menu__link" href="./ui-kit-form-elements.html">Form&Elements</a></li><li><a class="menu__link" href="./ui-kit-cards.html">Cards</a></li><li><a class="menu__link" href="./ui-kit-headers-footers.html">Headers&Footers</a></li></ul></div><div class="menu__site"><p class="menu__title">Site</p><ul class="menu__navigation"><li><a class="menu__link" href="./page-landing-page.html">Landing Page</a></li><li><a class="menu__link" href="./page-search-room.html">Search room</a></li><li><a class="menu__link" href="./page-room-details.html">Room details</a></li><li><a class="menu__link" href="./page-registration.html">Registration</a></li><li><a class="menu__link" href="./page-login.html">Login</a></li></ul></div></main></body>
